
server.port= 8443
server.ssl.enabled=true
#server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#enable/diable https
#server.ssl.enabled=true

#ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256, INCLUDE_ANY_OTHER_ONES_YOU_NEED_TO_SUPPORT

# SSL protocol to use.
#server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2